{
  "name": "@peter554/quote-widget",
  "version": "1.0.10",
  "description": "A simple quote widget",
  "module": "src/widget.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Peter554/quote-widget"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start": "parcel serve ./demo/dev.html",
    "deploy:demo": "surge ./demo peter554--quote-widget.surge.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "haunted": "^4.6.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "browserslist": ">5%"
}
